<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Automating Board Game Geek | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Automating Board Game Geek</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Automating Board Game Geek</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a><ul>
<li><a class="reference internal" href="#outline">Outline</a></li>
<li><a class="reference internal" href="#explore">1. Explore</a></li>
<li><a class="reference internal" href="#plan">2. Plan</a></li>
<li><a class="reference internal" href="#test">3. Test</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="automating-board-game-geek">
<h1>Automating Board Game Geek</h1>
<section class="section" id="introduction">
<h2>Introduction</h2>
<p>In this lab exercise, you’ll be writing a test plan and automated tests for <a class="reference external" href="https://boardgamegeek.com/" target="_blank">boardgamegeek.com</a>.</p>
</section>
<section class="section" id="instructions">
<h2>Instructions</h2>
<section class="section" id="outline">
<h3>Outline</h3>
<ol class="arabic simple">
<li><p>Explore the website for about 20 minutes to identify some user flows.</p></li>
<li><p>Plan at least 5 different tests.</p></li>
<li><p>Write your tests!</p></li>
</ol>
</section>
<section class="section" id="explore">
<h3>1. Explore</h3>
<ul class="simple">
<li><p>Figure out what the purpose of the website is and what users would come here to do</p></li>
<li><p>Take notes as you explore and include them in your GitHub repo</p></li>
<li><p>Look out for things that are broken</p></li>
</ul>
</section>
<section class="section" id="plan">
<h3>2. Plan</h3>
<ul class="simple">
<li><p>Make sure you plan for at least 5 automation tests</p></li>
<li><p>Try to find varied things to test so that you’re not doing the same thing over and over</p></li>
<li><p>Include your test plan in your repo</p></li>
</ul>
</section>
<section class="section" id="test">
<h3>3. Test</h3>
<ul>
<li><p>There are no materials to download for this lab so you’ll be starting from scratch!</p></li>
<li><p>Create a folder and navigate to it in your command line</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">init</span> <span class="pre">-y</span></code> to create a <cite>package.json</cite> boiler plate</p></li>
<li><p>Use <cite>npm</cite> to install <code class="docutils literal notranslate"><span class="pre">&#64;types/jest</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;types/selenium-webdriver</span></code>, <code class="docutils literal notranslate"><span class="pre">chromedriver</span></code>, <code class="docutils literal notranslate"><span class="pre">jest</span></code>, and <code class="docutils literal notranslate"><span class="pre">selenium-webdriver</span></code></p></li>
<li><p>Create your test file</p></li>
<li><p>Set up your file</p>
<blockquote>
<div><ul class="simple">
<li><p>bring in <code class="docutils literal notranslate"><span class="pre">Builder</span></code> and <code class="docutils literal notranslate"><span class="pre">Capabilities</span></code> from <cite>selenium-webdriver</cite></p></li>
<li><p>bring in <cite>chromedriver</cite></p></li>
<li><p>create your <code class="docutils literal notranslate"><span class="pre">driver</span></code></p></li>
<li><p>write a <code class="docutils literal notranslate"><span class="pre">beforeAll</span></code> and <code class="docutils literal notranslate"><span class="pre">afterAll</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Write your tests</p></li>
<li><p>If you finish 5 and still have time, keep going!</p></li>
</ul>
<p><strong>When you’re done, make sure to push everything to GitHub</strong></p>
</section>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>